#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
NameVirtualHost *:8011
#NameVirtualHost *:8002
#NameVirtualHost *:443
#NameVirtualHost *:8090
#NameVirtualHost *:8091
#NameVirtualHost *:8092
#NameVirtualHost *:8093
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
#<VirtualHost *:80>
#   ServerAdmin webmaster@dummy-host.localhost
#    DocumentRoot "D:\maksei"
#    ServerName www.maksei.com
#    ServerAlias www.dummy-host.localhost
#    ErrorLog "logs/dummy-host.localhost-error.log"
#    CustomLog "logs/dummy-host.localhost-access.log" common
#</VirtualHost>

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.localhost
#    DocumentRoot "D:\maksei"
#    ServerName www.aicaifu.com
#    ServerAlias www.dummy-host.localhost
#    ErrorLog "logs/dummy-host.localhost-error.log"
#    CustomLog "logs/dummy-host.localhost-access.log" common
#</VirtualHost>

#<VirtualHost *:80>
#ServerAdmin webmaster@dummy-host.localhost
#ServerName localhost
#ServerAlias localhost
#ProxyPass / balancer://cluster/ stickysession=JSESSIONID nofailover=On
#ProxyPassReverse / balancer://cluster/
#ErrorLog "logs/dummy-host.localhost-error.log"
 #   CustomLog "logs/dummy-host.localhost-access.log" common
#</VirtualHost>

<VirtualHost   *:80>
   ServerName 192.168.30.22
   ServerAlias 192.168.30.22
   ProxyPass / balancer://proxy/ stickysession=JSESSIONID
   ProxyPassReverse / balancer://proxy/
   <Location />
	AuthType Basic
	AuthBasicProvider file
	Require user oa
	AuthUserFile "E:\Apache Software Foundation\Apache2.2\bin\htpasswd.users"
	AuthName "Login"
  </Location>
  <Location />
	Order 	deny,allow
	Deny from all
	Allow from 192.168 127.0
	Satisfy any
  </Location>
  <Proxy balancer://proxy>
	BalancerMember ajp://192.168.30.21:8020 loadfactor=1 route=worker1
	BalancerMember ajp://192.168.30.22:8020 loadfactor=1 route=worker2
	ProxySet lbmethod=bytraffic
	ProxySet stickysession=JSESSIONID
  </Proxy>
</VirtualHost>


<VirtualHost *:8011>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "E:\htdocs"
    ServerName 192.168.30.22:8011
    ErrorLog "logs/bid-error_log"
    CustomLog "logs/bid-access_log" common
    <Directory "E:\htdocs">
        Options   FollowSymLinks IncludesNoExec
        AllowOverride   None
        Order   allow,deny
        Allow   from   all
       DirectoryIndex index.shtml
    </Directory>

    ProxyPass /achievement ajp://192.168.30.22:8029/achievement
    ProxyPass /backup ajp://192.168.30.22:8029/backup
    ProxyPass /company ajp://192.168.30.22:8029/company
    ProxyPass /data ajp://192.168.30.22:8029/data
    ProxyPass /equipment ajp://192.168.30.22:8029/equipment
    ProxyPass /expert ajp://192.168.30.22:8029/expert
    ProxyPass /msg ajp://192.168.30.22:8029/msg
    ProxyPass /notice ajp://192.168.30.22:8029/notice
    ProxyPass /othercompany ajp://192.168.30.22:8029/othercompany
    ProxyPass /project ajp://192.168.30.22:8029/project
    ProxyPass /staff ajp://192.168.30.22:8029/staff
    ProxyPass /user ajp://192.168.30.22:8029/user
    ProxyPass /common ajp://192.168.30.22:8029/common

<Proxy ajp://192.168.30.22:8029 >
   SetOutputFilter INCLUDES
   Allow from all

</Proxy>
</VirtualHost>
