# project2018

oa/: pom.xml
oa/doc/release/: ActiveMQ嵌入式与独立部署指导说明.docx  BPMX3性能测试报告20121229.docx  BPMX3的WebService客户端调用.docx  Bpmx3整合CMS文章审批流程.docx  URL拦截管理功能用例说明.docx  URL表单解决方案.docx  activeMQ和quartz的集群部署方案.doc  bpmx3 部署到linux服务器 weblogic 10g上.docx  bpmx3手机端代码上传与打包.docx  bpmx3手机端开发.docx  bpm部署到linux服务器.docx  fineReport简易使用.docx  mysql版bpmx3部署版文档.docx  office模板权限控制操作手册.docx  oracle版bpmx部署文档.docx  webservice方法的应用实例.doc  业务系统与工作流整合方式汇总.docx  业务系统与流程整合.doc  业务系统整合流程方案.docx  人员，组织，岗位选择器能通过配置限定范围配置文档.docx  代码生成器使用方法.doc  使用本地线程变量存储当前组织.docx  分级授权.docx  基于自定义表的代码生成器使用说明.docx  宏天BPMX3部署手册.doc  平台短信配置方式.docx  我的日程二次开发指导.docx  根据PDM文件生成其他数据库脚本的步骤.docx  流程设计指导.docx  消息处理指导说明.docx  用户组织接口和流程表单服务接口2.doc  用户组织角色接口.docx  系统负载均衡配置注意事项.docx  系统集成MEMCACHED缓存.docx  组织支持角色授权.docx  自定义流程实例示意图颜色.docx  菜单资源权限设置使用说明.docx  驳回支持场景说明.docx
oa/doc/release/详细设计/: TAB功能介绍.docx  内部消息.docx  分类管理.docx  子系统、角色、资源管理.docx  定时计划设计文档.docx  工作日历管理.docx  我的日程.docx  报表管理.docx  文本编辑器使用手册.docx  桌面设计文档.docx  模板，脚本，系统数据源.docx  流程自定义表单文档.docx  用户，组织，岗位管理.docx  短信邮件模板.docx  访问地址管理.docx  邮件设计文档.docx
oa/doc/开发/: BPMX-V3.2国际化指导.doc  Bpmx3平台webservice节点说明用例.docx  ECP接口问题.docx  Spring security3 在BPM3 平台中功能实现.docx  URL拦截设计.docx  ajax无界面自定义查询.docx  业务流程代码.docx  业务系统整合流程方案.docx  代码生成二次开发文档.docx  任务类型流程节点添加顺序编号.docx  可配置数据源切换和使用代码.docx  子流程驳回处理.docx  定义bpmn20及其扩展的schema对应的java实体类.docx  手机模块设计.docx  打包OOBE版BPMX.docx  流程人员设置.docx  流程设计模板.xlsx  流程重启处理.docx  添加H2数据库支持.docx  知识库的实现.docx  系统记录日志.docx  组织架构修改.docx  自定义对话框使用方法.docx  自定义表管理.docx  草稿，待办、办结代码生成设计.docx  表单富文本框转换指导.docx  邮件修改.docx  附件上传控件使用.docx
oa/doc/开发指导/: BPMX_3.3_数据库字典.doc  ~$MX3.3开发手册V1.0.docx  流程引擎表数据字典.docx
oa/src/main/resources/: displaytag.properties  maishicommon.properties  push.properties  version.properties
oa/src/main/resources/conf/: api.properties  app-action.xml  app-beans.xml  app-cxf-service.xml  app-jms.xml  app-resources.xml  app-security-cas.xml  app-security.xml  appPush.properties  application-dev.properties  application-prd.properties  application-sit.properties  application.properties  configuration.xml  groovyadjust.properties  log4j-dev.xml  log4j-prd.xml  log4j-sit.xml  tabConfig.xml
oa/src/main/resources/conf/valid/: application-dev.properties
oa/src/main/resources/template/: page.ftl  validJs.ftl
oa/src/main/resources/template/code/: edit.ftl  editFormField.ftl
oa/src/main/resources/template/form/: templates.xml
oa/src/main/webapp/: login.jsp
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/WEB-INF/finedb/: db.lck  db.properties
oa/src/main/webapp/WEB-INF/tld/: HtTag.tld
oa/src/main/webapp/codegen/js/: CustomForm.js  FormInit.js  FormUtil.js  OfficeControl.js  OfficePlugin.js
oa/src/main/webapp/commons/: 404.jsp  loginKicked.jsp  noRights.jsp
oa/src/main/webapp/commons/include/: customForm.jsp  form.jsp  get.jsp  home.jsp  html_doctype.html  list_common.jsp  list_get.jsp  list_get_contract.jsp  ueditor.jsp
oa/src/main/webapp/css/common/: bootstrap-table-fixed-columns.css  bootstrap-table.css  bootstrap.css
oa/src/main/webapp/files/: lirun.xls  oa系统项目管理在建项目基本信息采集表-咨询部.xlsx  xianjinliuliang.xls  zichanfuzhai.xls  水保部-项目导入.xlsx  监理部oa系统项目管理在建项目基本信息采集表.xlsx
oa/src/main/webapp/images/error-message/: Thumbs.db
oa/src/main/webapp/images/menu_icon/: Thumbs.db
oa/src/main/webapp/js/angular/: angular-file-upload.js
oa/src/main/webapp/js/artDialog/: alert-msg.js
oa/src/main/webapp/js/ckeditor/: ckeditor.js  config.js  contents.css
oa/src/main/webapp/js/common/: bootstrap-table-contract-export.js  bootstrap-table-export.js  bootstrap-table-resizable.js  bootstrap-table.js  browserinfo.js  colResizable-1.6.js  maishicommon.js  tableExport.js
oa/src/main/webapp/js/custom/: calendar.js  cityselect.js  common.js  cookie.js  jquery.validate.js  (+1 more)
oa/src/main/webapp/weixin/: index.html  login.html  weixin.appcache
oa_core/: pom.xml
oa_core/src/main/java/: oa.docx
(+3253 files in other folders)
