app_key_ios_prd=O2HswE5wTS0zYwSe2Qdsd0Xd
app_key_ios_sit=O2HswE5wTS0zYwSe2Qdsd0Xd
app_key_ios_dev=O2HswE5wTS0zYwSe2Qdsd0Xd

app_key_android_prd=B2p2wETYwTMdP1eX2d23s5Sd
app_key_android_sit=B2p2wETYwTMdP1eX2d23s5Sd
app_key_android_dev=B2p2wETYwTMdP1eX2d23s5Sd

## app\u9644\u4EF6\u4E0B\u8F7D\u5730\u5740
app_file_download_url=/weixin/system/sysFile/download.ht?fileId=
