genId.adjust=5
jdbc.dbType=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.13:3306/oa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=

#数据库连接池的相关配置
db.maximumConnectionCount=100
db.minimumConnectionCount=10


mail.host=smtp.qq.com
mail.port=465
mail.ssl=true
mail.nickName=\u663E\u793A\u540D\u79F0
mail.username=1440563555@qq.com
mail.password=*************
#邮件内容默认 utf-8编码
mail.defaultEncoding=utf-8

#单点登录时的 cas 服务器地址
cas.url=http://192.168.1.96:8085/cas
platform.url=http://192.168.1.96:8080/bpmx3
platform.homepage=/platform/console/main.ht
security.access.denied.page=/commons/noRights.jsp

#Ldap connect configuration
ldapUrl=ldap://192.168.1.80:389
ldapBase=dc=hotent,dc=com
ldapUserDn=abc@hotent.com
ldapPassword=abc
ldapPooled=true


#oracle 使用 org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql 使用org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate


#webservice连接超时时间
webservice.connTimeout=3000
webservice.readTimeout=3000

#webservice数据展示模板路径
webservice.template.path=/template/webservice/list.ftl

#jms配置
jms.ip=127.0.0.1
jms.port=6229
jmsDir=D:/oa/jms
jmx.port=2099


#截取标题长度，如果不设置默认为25。
titleLen=20
#表名和字段名前缀
maxUploadSize=104857600


#定时短信和审批跑完后发送短信给申请人
#在测试服上用test,正式服上用official
#test,测试服上，需要配置接收人，正式服不用。
sms.env.test.rec=13590147628
sms.env.type=test

