<%@page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="security" uri="http://www.springframework.org/security/tags"%>
<f:link href="jquery/plugins/jquery.chosen.css"></f:link>
<script type="text/javascript" src="${ctx}/js/jquery/plugins/jquery.chosen.js""></script>
<script type="text/javascript" src="${ctx}/js/jquery/plugins/jquery.htselect.js""></script>
<script type="text/javascript">
    var isStop = false,pWidth,sWidth;
    $(function(){
        jQuery("#setSubSystem").chosen();
        $(".moreinfo").htselect();
        $("a.normalOrg").click(function(){
            var posid=$(this).attr("posid"),
            form=new com.hotent.form.Form();
        form.creatForm("orgform", "${ctx}/platform/console/switchCurrentOrg.ht");
        form.addFormEl("posId", posid);
        form.submit();
        });
        $("a.normalSysLanguage").click(function(){
            var language=$(this).attr("language"),
            form=new com.hotent.form.Form();
        form.creatForm("sysLanguageform", "${ctx}/platform/console/switchSysLanguage.ht");
        form.addFormEl("language", language);
        form.submit();
        });
        
        $.get(__ctx + "/makshi/worksheet/workSheet/dakaCk.ht", function(data) {
            var obj = new com.hotent.form.ResultMessage(data);
            if (obj.isSuccess()) {
                $("#daka").show();
            }
        });
        getNotReadMsg2();
    });
    
    function selectSystem() {
        if ($(".show_sys").css("display") == "none") {
            $(".show_sys").css("display", "block");
        } else {
            $(".show_sys").css("display", "none");
        }
    };
    function rollLeft() {
        var lef = pWidth - sWidth;
        var cLeft = parseInt($("div.menuPanel").css("left").replace("px", ""));
        if (cLeft <= lef)
            return;
        $("div.menuPanel").animate({
            left : "-=3px"
        }, 20, function() {
            if (!isStop) {
                rollLeft();
            }
        });
    };
    function startRoll(e) {
        isStop = false;
        if (e == 0) {
            // pWidth = $("div.menuParent").width();
            sWidth = parseInt($("div.menuPanel").css("padding-left")
                    + $("div.menuPanel").css("padding-left"));
            var count = 0, temp = 0;
            $("a.menuItem").each(
                    function() {
                        count++;
                        temp = parseInt($(this).css("margin-left"))
                                + parseInt($(this).css("margin-right"))
                                + parseInt($(this).css("padding-left"))
                                + parseInt($(this).css("padding-right"));
                        sWidth += $(this).width();
                    });
            sWidth += (count + 1) * temp;
            rollLeft();
        } else {
            rollRight();
        }
    };
    function breakRoll() {
        isStop = true;
    };
    function rollRight() {
        var cLeft = parseInt($("div.menuPanel").css("left").replace("px", ""));
        if (cLeft >= 0)
            return;
        $("div.menuPanel").animate({
            left : "+=3px"
        }, 20, function() {
            if (!isStop) {
                rollRight();
            }
        });
    };
    // 刷新未读信息
    function refresh() {
        $.post(__ctx + "/platform/system/messageSend/notReadMsg.ht", function(data) {
            $('#labMsgSize').text(data);
            if (data == 0) {
                $('#inMsg').attr('src',
                        __ctx + '/styles/default/images/msg_none.png');
            }
        });
        $("iframe[name='home']").attr('src',__ctx+'/platform/console/home.ht');
        if(this.win)
            this.win.close();
    }
    function showReadMsgDlg(id) {
        var msgLength = $('#labMsgSize').text();
        if (msgLength > 0) {
            var url = __ctx + '/platform/system/messageSend/readMsgDialog.ht';
            if(typeof id!='undefined'){
                url += '?id='+id
            }
            win = $.ligerDialog.open({
                allowClose: false,
                url : url,
                height : 450,
                width : 600,
                isResize : false,
                title : '站内消息'
            });
        }
    }
    function changeSkin(styleName){
        $.post(__ctx + "/platform/system/sysPaur/changeSkin.ht",{'styleName':styleName}, function(response) {
            var json=$.parseJSON(response);
            if(json.result){
                    window.location.reload(true);
            }
            else{
                alert(json.message);
            }
        });
    }
    
    //更改指定皮肤分风格
    function setLink(linktitle,styleName,obj){
        var updatelogo=true;
        
        $('link[rel=stylesheet]:[title='+linktitle+']',obj).each(
            function(){
                var curhref=this.href;
                var startIndex=curhref.indexOf("/styles/");
                var endIndex=curhref.indexOf("/css/");
                var substr=curhref.substring((startIndex+8),endIndex);
                this.href=curhref.replace(substr,styleName) ;
                if(updatelogo){
                    var newlogo=$('#logoImg').attr("src").replace(substr,styleName);
                    $('#logoImg').attr("src",function(){ return newlogo});
                    updatelogo=false;
                }
                    }
        );
    }
    function daka(){
        $.get(__ctx + "/makshi/worksheet/workSheet/save.ht?daka=daka", function(data) {
            var obj = new com.hotent.form.ResultMessage(data);
            if (obj.isSuccess()) {
                $.ligerDialog.success("签到成功","温馨提示", function(rtn) {
                    $("#daka").hide();
                });
            }
        });
    }
    
  //获取未读消息数量
    function getNotReadMsg2(){
         $.ajax({
             type : "get",
             dataType: 'JSON',
             url : "/platform/system/messageReceiver/getNotReadCount.ht",
             success : function(data) {
                var html        = '',
                    message     = JSON.parse(data.message),
                    count       = message.total;
               $("#msg").html("("+count+")");
             }
         });
    }
  	
</script>
<style>
.moreinfo{ display:inline}
.msg_div{ display:inline}
a.menuItem{
    /* min-width: auto; */
    min-width: 50px;
}

#menuPanel a.menuItem{
	margin: 0 10px;
    min-width: auto;
}
    
.dorpdown-layer a{
    width: auto;
}
.welcome-title{
    margin-right: 60px;
}
.email-block{
    position: absolute;
    right: 110px;
    display: inline-block;
    width: 30px;
    height: 60px;
    line-height: 60px;
    background: url(/images/email_icon.png) no-repeat center center;
}
.company{
    position: relative;
    float: left;
    height: 60px;
    overflow: hidden;
    background: #478de4;
}
.company.view{
    overflow: visible;
}
.company a{
    text-align: center;
    color: #dadfed;
    float: none;
    cursor: pointer;
    display: block;
    font-size: 14px;
    height: 60px;
    padding: 0 15px;
    transition: all .5s;
    text-decoration: none;
    background: #478de4;
}
.company span{
    line-height: 60px;
}
.company.show-arrow:after{
    content: '';
    position: absolute;
    top: 27px;
    right: 2px;
    width: 0;
    height: 0;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-top: 6px solid #fff;
}
.email-block {
    color: #fff;
    padding-left: 25px;
    position: absolute;
    right: 98px;
    display: inline-block;
    width: 25px;
    height: 60px;
    line-height: 60px;
    background: url(/images/email_icon.png) no-repeat left center;
}
</style>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>

<div class="index_top" >
    <div class="left_logo">
        <a href="/platform/console/main.ht"><img id="logoImg" src="${ctx}${currentSystem.logo}" /></a>
    </div>
    <div class="welcome-bar">
        <a target="_blank" href="/platform/system/messageReceiver/list.ht?Q_receiveTime_S=1"><div id="msg" class="email-block"></div></a>

        <div class="welcome-cell welcome-title">
            欢迎您，<security:authentication property="principal.fullname" />
            <input type="hidden" id="account" value="<security:authentication property="principal.account" />">
        </div>

        <!-- 设置操作 -->
        <div class="welcome-cell welcome-setting dorpdown">
            设置
            <div class="dorpdown-layer">
                <ul>
                   <%--  <li><a href="${ctx}/platform/system/sysUser/modifyPwdView.ht?userId=${userId}" resid="-001" target="_blank">修改密码</a></li>
                    <li><a resid="-002" href="${ctx}/platform/system/sysUser/get.ht?userId=${userId}&canReturn=1" target="_blank">个人资料</a></li> --%>
                </ul>
            </div>
        </div>
        <!-- 设置操作 -->

        <!-- 登出操作 -->
        <div class="welcome-cell welcome-logout">
            <c:if test="${empty cookie.origSwitch}">
                <a class="" href="${ctx}/logout">退出</a>
            </c:if>
            <c:if test="${not empty cookie.origSwitch}">
                <a href="${ctx}/j_spring_security_exit_user?j_username=${cookie.origSwitch.value}">退出切换用户</a>
            </c:if>
        </div>
    </div>

    <div class="index_menu">
        <div class="menuParent">
            <div id="company" class="company">
            </div>
            <div id="menuPanel" class="menuPanel"></div>
        </div>
    </div>

    <div class="head_bg"></div>
</div>