#dev
#\u81EA\u52A8\u641C\u7D22\u663E\u793A\u7684\u6700\u5927\u957F\u5EA6
maxlength_dev=20
#\u9A71\u52A8  
c3p0.driverClass_dev=com.mysql.jdbc.Driver
#\u5730\u5740  
c3p0.jdbcUrl_dev=jdbc\:mysql\://192.168.1.13:3306/oa?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#\u7528\u6237\u540D
c3p0.user_dev=root
#\u5BC6\u7801
c3p0.password_dev=
#-------------------------------  
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u65F6\u521B\u5EFA\u7684\u8FDE\u63A5\u6570  
c3p0.initialPoolSize_dev=3
#\u8FDE\u63A5\u6C60\u4FDD\u6301\u7684\u6700\u5C0F\u8FDE\u63A5\u6570  
c3p0.minPoolSize_dev=3
#\u8FDE\u63A5\u6C60\u5728\u65E0\u7A7A\u95F2\u8FDE\u63A5\u53EF\u7528\u65F6\u4E00\u6B21\u6027\u521B\u5EFA\u7684\u65B0\u6570\u636E\u5E93\u8FDE\u63A5\u6570,default:3  
c3p0.acquireIncrement_dev=3
#\u8FDE\u63A5\u6C60\u4E2D\u62E5\u6709\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u5982\u679C\u83B7\u5F97\u65B0\u8FDE\u63A5\u65F6\u4F1A\u4F7F\u8FDE\u63A5\u603B\u6570\u8D85\u8FC7\u8FD9\u4E2A\u503C\u5219\u4E0D\u4F1A\u518D\u83B7\u53D6\u65B0\u8FDE\u63A5\uFF0C\u800C\u662F\u7B49\u5F85\u5176\u4ED6\u8FDE\u63A5\u91CA\u653E\uFF0C\u6240\u4EE5\u8FD9\u4E2A\u503C\u6709\u53EF\u80FD\u4F1A\u8BBE\u8BA1\u5730\u5F88\u5927,default : 15  
c3p0.maxPoolSize_dev=15
#\u8FDE\u63A5\u7684\u6700\u5927\u7A7A\u95F2\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\uFF0C\u67D0\u4E2A\u6570\u636E\u5E93\u8FDE\u63A5\u8FD8\u6CA1\u6709\u88AB\u4F7F\u7528\uFF0C\u5219\u4F1A\u65AD\u5F00\u6389\u8FD9\u4E2A\u8FDE\u63A5,\u5355\u4F4D\u79D2  
c3p0.maxIdleTime_dev=100
#\u8FDE\u63A5\u6C60\u5728\u83B7\u5F97\u65B0\u8FDE\u63A5\u5931\u8D25\u65F6\u91CD\u8BD5\u7684\u6B21\u6570\uFF0C\u5982\u679C\u5C0F\u4E8E\u7B49\u4E8E0\u5219\u65E0\u9650\u91CD\u8BD5\u76F4\u81F3\u8FDE\u63A5\u83B7\u5F97\u6210\u529F  
c3p0.acquireRetryAttempts_dev=30
#\u8FDE\u63A5\u6C60\u5728\u83B7\u5F97\u65B0\u8FDE\u63A5\u65F6\u7684\u95F4\u9694\u65F6\u95F4  
c3p0.acquireRetryDelay_dev=1000

#下面是进行自动化配置表的设置
common.table.tabletest.wheresql_dev=s.`state`=1
common.table.w_political_inList.wheresql_dev=s.`F_is_in`=1 

#uat
#maxlength_uat=20
#c3p0.driverClass_uat=com.mysql.jdbc.Driver
#c3p0.jdbcUrl_uat=jdbc\:mysql\://192.168.1.13:3306/oa?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#c3p0.user_uat=root
#c3p0.password_uat=
#c3p0.initialPoolSize_uat=3
#c3p0.minPoolSize_uat=3
#c3p0.acquireIncrement_uat=3
#c3p0.maxPoolSize_uat=15
#c3p0.maxIdleTime_uat=100
#c3p0.acquireRetryAttempts_uat=30
#c3p0.acquireRetryDelay_uat=1000
#common.table.tabletest.wheresql_uat=s.`state`=1
#common.table.w_political_inList.wheresql_uat=s.`F_is_in`=1 

#sit
maxlength_sit=20
c3p0.driverClass_sit=com.mysql.jdbc.Driver
c3p0.jdbcUrl_sit=jdbc\:mysql\://192.168.1.13:3306/oa?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
c3p0.user_sit=root
c3p0.password_sit=
c3p0.initialPoolSize_sit=3
c3p0.minPoolSize_sit=3
c3p0.acquireIncrement_sit=3
c3p0.maxPoolSize_sit=15
c3p0.maxIdleTime_sit=100
c3p0.acquireRetryAttempts_sit=30
c3p0.acquireRetryDelay_sit=1000
common.table.tabletest.wheresql_sit=s.`state`=1
common.table.w_political_inList.wheresql_sit=s.`F_is_in`=1

#prd
maxlength_prd=20
c3p0.driverClass_prd=com.mysql.jdbc.Driver
c3p0.jdbcUrl_prd=jdbc\:mysql\://192.168.30.11:3306/oa?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
c3p0.user_prd=oa
c3p0.password_prd=oa123
c3p0.initialPoolSize_prd=3
c3p0.minPoolSize_prd=3
c3p0.acquireIncrement_prd=3
c3p0.maxPoolSize_prd=15
c3p0.maxIdleTime_prd=100
c3p0.acquireRetryAttempts_prd=30
c3p0.acquireRetryDelay_prd=1000
common.table.tabletest.wheresql_prd=s.`state`=1
common.table.w_political_inList.wheresql_prd=s.`F_is_in`=1