
#umeng Android
umeng_appkey_android_prd=5a5c4bf6b27b0a20c7000010
umeng_appkey_android_sit=5a67f6558f4a9d0b15000168
umeng_appkey_android_dev=5a67f6558f4a9d0b15000168

umeng_appsecret_android_prd=waymxr8jqaxrgdmkhmltebgnsxma06wn
umeng_appsecret_android_sit=aqw5offhfobxdb4lyhjoc8tic90yos4f
umeng_appsecret_android_dev=aqw5offhfobxdb4lyhjoc8tic90yos4f

umeng_msgsecret_android_prd=d7f3cdca84e34f5f6189e10c8a19ade5
umeng_msgsecret_android_sit=74b55a9116e88e34bf0bb64d872a2ed6
umeng_msgsecret_android_dev=74b55a9116e88e34bf0bb64d872a2ed6

#umeng ios
umeng_appkey_ios_prd=594cf2bdf29d981022000691
umeng_appkey_ios_sit=5a6312ed8f4a9d14e7000343
umeng_appkey_ios_dev=5a6312ed8f4a9d14e7000343

umeng_appsecret_ios_prd=avdl2ojtl9psglcxhjamvma3vmxndezb
umeng_appsecret_ios_sit=fpv8josawgklqkawep0tm8rrhp0okrgb
umeng_appsecret_ios_dev=fpv8josawgklqkawep0tm8rrhp0okrgb
